# Genius-Lyrics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oyungar/geniuslyrics/: EmbedTemplate.java  GeniusLyrics.java  GeniusLyricsListener.java
